# PlayerPointsAddon

./: README.md  pom.xml
src/main/java/addon/brainsynder/playerpoints/: PlayerPointsModule.java
src/main/resources/: addon.json
